In [1]:
import pandas as pd

MIN_YEAR = 1880
MAX_YEAR = 2011
URL_PATTERN = "https://raw.githubusercontent.com/wesm/pydata-book/2nd-edition/datasets/babynames/yob{}.txt"
COLUMN_NAMES = ['name', 'sex', 'num']


def load_src():
    data_set = None
    for year in range(MIN_YEAR, MAX_YEAR):
        if data_set is None:
            data_set = pd.read_csv((URL_PATTERN.format(year)), header=None, names=COLUMN_NAMES)
            data_set['year'] = year
        else:
            data = pd.read_csv((URL_PATTERN.format(year)), header=None, names=COLUMN_NAMES)
            data['year'] = year
            data_set = data_set.append(data)
    return data_set
data = load_src()

In [2]:
data.head()

        name sex   num  year
0       Mary   F  7065  1880
1       Anna   F  2604  1880
2       Emma   F  2003  1880
3  Elizabeth   F  1939  1880
4     Minnie   F  1746  1880

In [4]:
data.tail()

            name sex  num  year
33833    Zymaire   M    5  2010
33834     Zyonne   M    5  2010
33835  Zyquarius   M    5  2010
33836      Zyran   M    5  2010
33837      Zzyzx   M    5  2010

In [5]:
data.shape

(1690784, 4)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1690784 entries, 0 to 33837
Data columns (total 4 columns):
name    1690784 non-null object
sex     1690784 non-null object
num     1690784 non-null int64
year    1690784 non-null int64
dtypes: int64(2), object(2)
memory usage: 64.5+ MB

In [7]:
task1 = data.groupby(['sex', 'year']).sum().sort_values(['num'], ascending=False)

In [8]:
task1.head()
# task1.tail()

              num
sex year
M   1957  2155427
    1959  2133147
    1960  2132588
    1961  2121629
    1958  2120014

In [9]:
data.groupby(['sex', 'year']).num.describe().sort_values(['mean'], ascending=False)
# tt.head()

            count        mean          std  min  25%   50%    75%      max
sex year
M   1956   4454.0  474.420072  3762.987120  5.0  7.0  14.0  47.00  90587.0
    1957   4555.0  473.200220  3722.525348  5.0  7.0  13.0  46.00  92700.0
    1958   4494.0  471.743213  3617.902009  5.0  7.0  14.0  47.00  90468.0
    1955   4392.0  468.440346  3759.241874  5.0  7.0  14.0  46.00  88285.0
    1954   4353.0  467.941190  3775.903106  5.0  7.0  14.0  48.00  88462.0
    1959   4573.0  466.465559  3549.588206  5.0  7.0  14.0  46.00  85277.0
    1960   4588.0  464.818657  3521.061208  5.0  7.0  14.0  47.00  85917.0
    1961   4647.0  456.558855  3499.522076  5.0  7.0  13.0  46.00  86898.0
    1952   4260.0  456.228404  3708.994804  5.0  7.0  14.0  47.00  87060.0
    1953   4338.0  453.843246  3693.648520  5.0  7.0  14.0  46.00  86081.0
    1962   4621.0  447.628868  3405.205659  5.0  7.0  13.0  45.00  85022.0
    1951   4239.0  442.923567  3601.953914  5.0  7.0  14.0  46.00  87046.0
    1963   4618.0  439.896709  3354.459360  5.0  7.0  13.0  45.00  83779.0
    1964   4586.0  434.531618  3335.039881  5.0  7.0  14.0  45.00  82654.0
    1947   4256.0  429.373825  3575.978767  5.0  7.0  14.0  46.00  94601.0
    1950   4195.0  426.683194  3458.865959  5.0  7.0  14.0  46.00  86094.0
    1949   4193.0  422.156928  3430.091219  5.0  7.0  14.0  45.00  86762.0
    1965   4420.0  421.071946  3144.164106  5.0  7.0  14.0  46.00  81041.0
    1948   4198.0  417.692234  3406.671043  5.0  7.0  14.0  45.00  88542.0
    1946   4013.0  404.320957  3314.758758  5.0  7.0  14.0  46.00  87382.0
    1966   4532.0  393.551853  2983.966028  5.0  7.0  13.0  43.00  79993.0
    1967   4550.0  383.345495  2925.422599  5.0  7.0  13.0  43.00  82447.0
    1968   4736.0  367.099873  2842.025410  5.0  7.0  13.0  41.00  82026.0
    1945   3786.0  355.580296  2811.414669  5.0  7.0  14.0  47.00  74475.0
    1969   5037.0  355.236450  2789.777647  5.0  7.0  13.0  40.00  85216.0
    1943   4043.0  352.807321  2881.038518  5.0  7.0  14.0  44.00  80231.0
    1944   3907.0  348.702073  2809.181873  5.0  7.0  14.0  44.00  76935.0
    1970   5425.0  342.632627  2733.083814  5.0  7.0  13.0  38.00  85298.0
    1942   4045.0  341.277627  2771.553508  5.0  7.0  14.0  44.00  77155.0
    1971   5655.0  312.701149  2477.972268  5.0  7.0  12.0  36.00  77579.0
...           ...         ...          ...  ...  ...   ...    ...      ...
    1885   1097.0   98.269827   494.481936  5.0  7.0  12.0  37.00   8756.0
F   1881    938.0   98.033049   327.251251  5.0  7.0  13.5  44.00   6919.0
M   1909   1678.0   97.725268   473.240130  5.0  7.0  12.5  35.00   9591.0
F   2004  18811.0   97.443251   631.918248  5.0  7.0  11.0  28.00  25009.0
M   1908   1584.0   97.436237   463.692840  5.0  7.0  12.0  36.00   9342.0
    1892   1260.0   96.855556   477.586938  5.0  7.0  12.0  35.00   9039.0
F   1880    942.0   96.595541   328.149759  5.0  7.0  13.0  43.75   7065.0
    2005  19164.0   96.216343   616.167476  5.0  7.0  11.0  28.00  23907.0
M   1890   1161.0   95.629630   467.012332  5.0  7.0  12.0  35.00   8502.0
    1893   1179.0   95.266327   449.928253  5.0  7.0  12.0  35.00   8049.0
    1898   1290.0   95.118605   447.800440  5.0  7.0  12.0  35.75   8160.0
    1887   1067.0   95.044049   464.076459  5.0  7.0  12.0  37.50   8109.0
    1907   1549.0   94.795352   445.766389  5.0  7.0  13.0  33.00   8983.0
F   2006  20028.0   94.690833   602.036978  5.0  7.0  11.0  28.00  21365.0
M   1895   1241.0   94.599517   448.337576  5.0  7.0  12.0  34.00   8321.0
    1896   1266.0   94.451027   446.830929  5.0  7.0  13.0  35.00   8139.0
    1906   1413.0   94.238500   429.526316  5.0  7.0  13.0  35.00   8263.0
    1894   1239.0   93.442292   445.347538  5.0  7.0  12.0  32.00   8238.0
F   2007  20520.0   93.415595   590.310904  5.0  7.0  11.0  28.00  19322.0
M   1905   1421.0   93.116819   423.859127  5.0  7.0  12.0  34.00   8059.0
    1902   1320.0   92.924242   424.703027  5.0  7.0  12.0  35.00   7908.0
F   2008  20416.0   92.263176   567.219896  5.0  7.0  11.0  29.00  18765.0
M   1904   1395.0   91.848746   421.508622  5.0  7.0  12.0  34.00   8108.0
    1897   1229.0   91.749390   426.187453  5.0  7.0  12.0  36.00   7550.0
    1903   1306.0   91.301685   410.846407  5.0  7.0  13.0  34.00   7609.0
F   2009  20123.0   90.823585   553.430324  5.0  7.0  11.0  29.00  22222.0
M   1891   1127.0   89.794144   425.769537  5.0  6.0  11.0  33.50   7681.0
F   2010  19698.0   89.298914   541.848393  5.0  7.0  11.0  29.00  22731.0
M   1899   1200.0   88.515000   393.768840  5.0  7.0  12.0  34.00   6990.0
    1901   1210.0   87.998347   386.878685  5.0  7.0  12.0  34.00   6899.0

[262 rows x 8 columns]

In [10]:
data.groupby(['year']).num.describe().sort_values(['mean'], ascending=False)

        count        mean          std  min  25%   50%    75%      max
year
1956  11342.0  363.294216  2882.426183  5.0  7.0  13.0  42.00  90587.0
1957  11567.0  363.050921  2839.999860  5.0  7.0  13.0  42.00  92700.0
1954  10962.0  362.936508  2936.499146  5.0  7.0  13.0  42.00  88462.0
1955  11111.0  361.074431  2898.294859  5.0  7.0  13.0  41.00  88285.0
1958  11517.0  358.655379  2731.442304  5.0  7.0  13.0  41.00  90468.0
1952  10648.0  356.682945  2903.024416  5.0  7.0  13.0  41.00  87060.0
1953  10828.0  355.452900  2885.900473  5.0  7.0  13.0  41.00  86081.0
1959  11769.0  353.134166  2669.569277  5.0  7.0  13.0  41.00  85277.0
1951  10452.0  351.711634  2864.237483  5.0  7.0  13.0  41.00  87046.0
1960  11918.0  348.602954  2617.817139  5.0  7.0  13.0  42.00  85917.0
1947  10359.0  347.491167  2934.205282  5.0  7.0  13.0  42.00  99651.0
1950  10300.0  340.090971  2768.618226  5.0  7.0  13.0  40.00  86094.0
1961  12169.0  340.076506  2575.014164  5.0  7.0  13.0  41.00  86898.0
1949  10249.0  339.517124  2789.438534  5.0  7.0  13.0  40.00  90952.0
1948  10243.0  336.926291  2798.225413  5.0  7.0  13.0  41.00  96185.0
1962  12198.0  330.778242  2491.538726  5.0  7.0  13.0  40.00  85022.0
1946   9699.0  329.218992  2649.003367  5.0  7.0  13.0  42.00  87382.0
1963  12279.0  322.379510  2446.740769  5.0  7.0  13.0  40.00  83779.0
1964  12387.0  313.799871  2396.390917  5.0  7.0  13.0  40.00  82654.0
1965  11954.0  303.325498  2278.713022  5.0  7.0  13.0  41.00  81041.0
1943   9409.0  299.850250  2365.596136  5.0  7.0  13.0  41.00  80231.0
1944   9153.0  293.833279  2289.033121  5.0  7.0  13.0  41.00  76935.0
1945   9033.0  293.759106  2264.807674  5.0  7.0  13.0  41.00  74475.0
1942   9421.0  289.883452  2272.617984  5.0  7.0  13.0  40.00  77155.0
1966  12146.0  286.121110  2167.468975  5.0  7.0  12.0  39.00  79993.0
1967  12395.0  273.884470  2095.342030  5.0  7.0  12.0  39.00  82447.0
1941   9083.0  268.129473  2040.934111  5.0  7.0  13.0  39.00  66696.0
1968  12928.0  261.336788  2031.753179  5.0  7.0  12.0  37.00  82026.0
1940   8960.0  256.913951  1926.679427  5.0  7.0  13.0  38.00  62454.0
1969  13741.0  252.967833  1992.794037  5.0  7.0  12.0  36.00  85216.0
...       ...         ...          ...  ...  ...   ...    ...      ...
1898   3265.0  116.837366   504.273785  5.0  7.0  13.0  38.00  14406.0
1905   3656.0  115.962801   513.863528  5.0  7.0  12.0  36.25  16067.0
2006  34039.0  115.946473   792.376134  5.0  7.0  11.0  29.00  24797.0
1896   3091.0  115.658039   494.839327  5.0  7.0  13.0  38.00  13811.0
1894   2941.0  115.164230   485.718565  5.0  7.0  13.0  38.00  13151.0
1895   3049.0  115.129551   490.683492  5.0  7.0  13.0  38.00  13446.0
1902   3362.0  115.032421   493.699955  5.0  7.0  12.0  38.00  14485.0
1893   2831.0  114.880608   483.117538  5.0  7.0  13.0  40.00  12784.0
1897   3028.0  114.583554   481.626970  5.0  7.0  13.0  39.00  13412.0
1892   2921.0  114.477234   494.581462  5.0  7.0  12.0  38.00  13174.0
2007  34883.0  114.271422   775.411456  5.0  7.0  11.0  29.00  24216.0
1904   3561.0  113.311991   496.701823  5.0  7.0  12.0  37.00  14962.0
1888   2651.0  112.971709   489.952076  5.0  7.0  13.0  40.00  11754.0
1903   3389.0  112.486279   483.641562  5.0  7.0  12.0  37.00  14275.0
2008  35006.0  111.865252   742.171776  5.0  7.0  11.0  29.00  22507.0
1890   2695.0  111.837848   473.536207  5.0  7.0  13.0  40.00  12078.0
1889   2590.0  111.567181   471.720818  5.0  7.0  13.0  40.00  11649.0
1899   3042.0  111.518738   463.661155  5.0  7.0  12.0  38.00  13172.0
2009  34602.0  109.849199   715.383206  5.0  7.0  11.0  29.00  22222.0
1901   3153.0  109.682525   456.376884  5.0  7.0  12.0  37.00  13137.0
2010  33838.0  108.085348   693.442991  5.0  7.0  11.0  29.00  22731.0
1891   2660.0  107.775940   448.444763  5.0  7.0  12.0  38.00  11704.0
1886   2392.0  106.740385   458.829406  5.0  7.0  12.0  41.00   9891.0
1884   2297.0  105.993034   466.051833  5.0  7.0  13.0  40.00   9387.0
1885   2294.0  104.994769   447.388956  5.0  7.0  13.0  41.00   9128.0
1887   2373.0  104.254109   436.996469  5.0  7.0  12.0  40.00   9888.0
1882   2127.0  104.155148   468.484481  5.0  7.0  13.0  42.50   9557.0
1883   2084.0  104.104607   448.163489  5.0  7.0  13.0  43.00   8894.0
1880   2000.0  100.743000   466.120297  5.0  7.0  13.0  41.25   9655.0
1881   1935.0   99.588114   438.367493  5.0  7.0  13.0  42.00   8769.0

[131 rows x 8 columns]

In [11]:
df = data.groupby(['year']).num.agg(['mean', 'min', 'max', 'sum']).sort_values(['mean'], ascending=False)

In [12]:
df.head(10)

            mean  min    max      sum
year
1956  363.294216    5  90587  4120483
1957  363.050921    5  92700  4199410
1954  362.936508    5  88462  3978510
1955  361.074431    5  88285  4011898
1958  358.655379    5  90468  4130634
1952  356.682945    5  87060  3797960
1953  355.452900    5  86081  3848844
1959  353.134166    5  85277  4156036
1951  351.711634    5  87046  3676090
1960  348.602954    5  85917  4154650

In [31]:
df = data.groupby(['sex', 'year', 'name']).num.agg(['max']).sort_values(['max'], ascending=False)

In [33]:
df.head(20)

                    max
sex year name
F   1947 Linda    99651
    1948 Linda    96185
M   1947 James    94601
    1957 Michael  92700
    1947 Robert   91557
F   1949 Linda    90952
M   1956 Michael  90587
    1958 Michael  90468
    1948 James    88542
    1954 Michael  88462
    1955 Michael  88285
    1947 John     88251
    1946 James    87382
    1952 James    87060
    1951 James    87046
    1961 Michael  86898
    1949 James    86762
    1952 Robert   86566
    1954 James    86274
         Robert   86232

In [38]:
df_f_max = data.groupby(['sex', 'year', 'name']).num.agg(['max']).loc['F'].sort_values(['max'], ascending=False)

In [25]:
df_f_max.head(10)

        max
year
1947  99651
1948  96185
1949  90952
1950  80408
1921  73980
1951  73858
1924  73505
1922  72156
1923  71636
1920  70974

[Int64Index([1947, 1948, 1949, 1950, 1921, 1951, 1924, 1922, 1923, 1920,
             ...
             1891, 1889, 1886, 1887, 1884, 1885, 1882, 1883, 1880, 1881],
            dtype='int64', name='year', length=131),
 Index(['max'], dtype='object')]

In [49]:
df.head(20)

                 max
year num
1880 5     Zachariah
     6        Zilpha
     7          Zola
     8          Zona
     9     Winnifred
     10          Zeb
     11     Williams
     12        Wylie
     13         Zada
     14        Young
     15        Wyatt
     16      Wilburn
     17         Tina
     18      Wilford
     19        Zelma
     20       Vinnie
     21      Wilfred
     22       Vivian
     23          Zoe
     24   Washington

In [ ]:
df = data.groupby(['sex']).agg({'sum'}).loc['F']

In [ ]:
df.head(10)